@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --main-color: #e84242;
    --black-color: #121212;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

html {
    font-size: 10px;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar {
    width: .8rem;
    background-color: white;

}

html::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color: black;

}

/* 
scroll bar böyle yapılır
*/

body {
    background-color: var(--main-color);
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}

section {
    padding: 3.5rem 7%;
}

section a {
    color: #121212;
    text-decoration: none;

}

section .head {
    color: white;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid white;


}

section .head span {
    color: black;
    font-size: 4rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: #121212;
}

.btn:hover {
    background-color: rgb(126, 121, 121);
}

/* header start  */
.header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;


}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
    transform: scaleY(0);
}

.header .search-form .active {
    transform: scaleY(1);
}

.header .search-form i {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: #121212;

}

.header .search-form input {
    width: 100%;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
    /* transition: border-color .3s ease; */
}

.header .navbar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;

}

.header .navbar .active {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

/*
position:sticky;
top:0;
 z-index: 1000; = üstte kalsın
= yukarıda kalmasını sağlar 

*/

.header .cart-items-container {
    position: absolute;
    top: 95%;
    height: calc(100vh - 9rem);
    width: 35rem;
    background-color: #fff;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
}
.header .cart-items-container .active{
    right: 3rem;
    
}
.header .cart-items-container .cart-item{
    position: relative;
    display: flex;
    align-items: center;
    gap:1.5rem;
    padding: 1.5rem;
}
.header .cart-items-container .cart-item i{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: #121212;
}

.header .cart-items-container .cart-item img{
    width: 7rem;
    height: 7rem;

}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black-color);
    padding-bottom: 0.5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: #121212;
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
    border-radius: unset;
}
.logo img {
    width: 10rem;
    margin-top: 0.5rem;
    border-radius: 30rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
    color: var(--black-color);
}

#menu-btn {
    display: none;

}

/* home  start */
.home {
    min-height: 100vh;
    background-image: url(home.jpg);
    background-size: cover;
    background-position: left;
    margin-top: -14.5rem;
    display: flex;
    justify-content: right;


}

.home .content {
    max-width: 55rem;
    margin-top: 15rem;
}

.home .content h3 {
    font-size: 6rem;
    color: white;


}

.home .content p {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: white;

}

/* menu start */
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 3rem;
    background-color: white;
    border-radius: 3rem;
    min-height: 55rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

}

.menu .box-container .box img {
    width: 100%;
    height: 30rem;
    margin-top: 2rem;
    border-radius: 3rem;
}

.menu .box-container .box .menu-category {
    font-size: 1.2rem;
}

.menu .box-container .box h3 {

    font-size: 3rem;
    padding: 1em 0;


}

.menu .box-container .box .price {
    font-size: 2.5rem;
    padding: 0.5rem 0;



}

.menu .box-container .box .price span {
    text-decoration: line-through;
    font-size: 1.7rem;
    opacity: 0.7;



}

/* products start */
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    text-align: center;
    background-color: white;
    position: relative;
    border-radius: 3rem;
    height: 65rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 3rem;
}

.products .box-container .box .box-head {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    z-index: 10;
}

.products .box-container .box .box-head .title {
    font-size: 1.4rem;

}

.products .box-container .box .box-head .name {
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: none;

}

.products .box-container .box img {
    width: 100%;
    height: 45rem;
    margin-top: 2rem;
    border-radius: 3rem;
}

.products .box-container .box-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    margin-top: 1rem;
}

.products .box-container .box-bottom .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.products .box-container .box-bottom .info .price {
    font-size: 2rem;

}

.products .box-container .box-bottom .info .amount {
    font-size: 1rem;


}

.products .box-container .box-bottom .product-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    border: 0.2rem solid var(--main-color);


}

.products .box-container .box-bottom .product-btn a i {
    font-size: 1.6rem;
    color: var(--main-color);
}

/* reviews start */
.reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.reviews .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 3rem;
    background-color: aqua;
}

.reviews .box-container .box:last-child {
    background-color: #ffee04;
}

.reviews .box-container .box:first-child {
    background-color: #b5eb05;
}

.reviews .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 2rem 0;
}

.reviews .box-container .box .quote {
    width: 12rem;
    height: 12rem;
    margin-bottom: 2rem;
}

.reviews .box-container .box .image {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    margin: 2rem 0;
    object-fit: cover;
}

.reviews .box-container .box h3 {
    font-size: 1.8rem;
    margin-bottom: 1.1rem;
    color: var(--main-color);
}

.reviews .box-container .box .stars {
    color: rgb(255, 8, 0);
}

/* contact start*/
.contact .row {
    display: flex;
    background-color: #121212;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;

}

.contact .row .form {
    padding: 5rem 2rem;
    flex: 1 1 45rem;
    text-align: center;

}

.contact .row .form h3 {
    color: white;
    font-size: 3.5rem;

}

.contact .row .form .input-box {
    align-items: center;
    margin: 2rem 0;
}

.contact .row .form .input-box i {
    color: #fff;
    font-size: 2rem;
    margin: 0 0.5rem;
}

.contact .row .form .input-box input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    text-transform: none;
    margin: 2rem 0.5rem;
}

.contact .row .btn {
    color: #e84242;
    background-color: white;
    cursor: pointer;

}

.contact .row .btn:hover {
    color: white;
    background-color: #e84242;

}

/* responsive start */
@media (max-width:991px) {
    html {
        font-size: 9px;
    }

    .header {
        padding: 1.5rem 2rem;

    }

    .header .logo img {
        height: 7rem;
        width: 7rem;
    }

    section {
        padding: 2rem;

    }

    .products .box-container .box .box-head .name {
        font-size: 3.4rem;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;


    }

    .header .navbar {
        position: absolute;
        top: 95%;
        height: calc(100vh - 9rem);
        width: 30rem;
        background-color: #fff;
        box-shadow: 0px 29px 14px 0px rgba(0 0 0 / 75%);
        right: -100%;

    }

    .header .navbar .active {
        right: 3rem;

    }

    .header .navbar a {
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;

    }
}